spring.datasource.url=jdbc:mysql://localhost/db_geckop_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=dbdb



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.datasource.hikari.data-source-properties.characterEncoding=utf8mb4_unicode_ci
spring.datasource.hikari.data-source-properties.collation-server=utf8mb4_unicode_ci
server.port=${PORT:8080}

#FOTOS GASTOS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#DEPLOY
#mysql://it6pucxprwmhq1r3:oj1u8mc78dvh1lba@cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fogre85d9kx5g83w

#spring.datasource.url=jdbc:mysql://cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fogre85d9kx5g83w?useSSL=false
#spring.datasource.username=it6pucxprwmhq1r3
#spring.datasource.password=oj1u8mc78dvh1lba

#spring.jpa.hibernate.ddl-auto=create-drop
