spring.datasource.url=jdbc:mysql://localhost/db_geckop_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=dbdb

#DEPLOY
#spring.datasource.url=jdbc:mysql://w1kr9ijlozl9l79i.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vhc8yk70chbpa6vd?useSSL=false
#spring.datasource.username=o2rk01po7ej6x4q6
#spring.datasource.password=x1kfvs838w4m3112

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.datasource.hikari.data-source-properties.characterEncoding=utf8mb4_unicode_ci
spring.datasource.hikari.data-source-properties.collation-server=utf8mb4_unicode_ci

#FOTOS GASTOS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}

#spring.jpa.hibernate.ddl-auto=create-drop
